superkassa {
  db {
    backend {
      host = "192.168.1.48"
      port = 48432
      database = "backend"
      login = "postgres"
      password = "postgres"
    }
    frontend {
      host = "192.168.1.48"
      port = 48432
      database = "frontend"
      login = "postgres"
      password = "postgres"
    }
  }
  calculator {
    defaultCurrencyUnit = "RUB"
    defaultSegmentBonusCurrencyUnit = "USD"
    defaultThresholdCurrencyUnit = "RUB"
  }
}

akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      maximum-frame-size = 10 MiB
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://superkassa@127.0.0.1:2552"]
    auto-down-unreachable-after = 10s
    roles = [
      "publisher"
    ]
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/example/journal"
        # DO NOT USE THIS IN PRODUCTION !!!
        # See also https://github.com/typesafehub/activator/issues/287
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/example/snapshots"
    }
  }
}
